# sample-apps

./: .gitignore
aggregator/: README.md  build.gradle
aggregator/src/main/java/jp/co/ap_com/samples/flux/aggregator/: AggregatorApplication.java
aggregator/src/main/java/jp/co/ap_com/samples/flux/aggregator/configurations/: AggregatorConfig.java  BackendConfig.java  ServerConfig.java  WebClientConfig.java
aggregator/src/main/java/jp/co/ap_com/samples/flux/aggregator/invokers/: FeedTime.java  ServiceInvokerController.java  TimeFeedService.java
aggregator/src/main/resources/: application.yaml
aggregator/src/main/resources/templates/: rest.html
aggregator/src/test/java/jp/co/ap_com/samples/flux/aggregator/: AggregatorApplicationTests.java
charts/: README.md  sample.yaml
charts/spring-boot/: Chart.yaml  values.yaml
charts/spring-boot/templates/: deployment.yaml  hpa.yaml
deploy/aggregator/base/: kustomization.yaml  release.yaml
deploy/aggregator/staging/: kustomization.yaml  release.yaml
deploy/timefeed/base/: deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
deploy/timefeed/staging/: kustomization.yaml
timefeed/: README.md  build.gradle  settings.gradle
timefeed/src/main/java/jp/co/ap_com/samples/flux/timefeed/: FeedController.java  FeedTime.java  ServerConfig.java  TimefeedApplication.java
timefeed/src/test/java/jp/co/ap_com/samples/flux/timefeed/: TimefeedApplicationTests.java
